{
  email $HAILFREQ_ADMIN_EMAIL
}

# === Identity domain — only serves Matrix .well-known delegation ===
# Clients enter this hostname; they discover the actual server via the
# .well-known/matrix/client response.

$HAILFREQ_DOMAIN {
  handle /.well-known/matrix/client {
    header Content-Type application/json
    header Access-Control-Allow-Origin *
    respond `{"m.homeserver":{"base_url":"https://$HAILFREQ_SERVER_HOSTNAME"}}`
  }
  handle /.well-known/matrix/server {
    header Content-Type application/json
    respond `{"m.server":"$HAILFREQ_SERVER_HOSTNAME:443"}`
  }

  # Landing fallback for anyone hitting the apex in a browser
  handle {
    respond "Hailfreq — use a Matrix client and enter $HAILFREQ_DOMAIN as the server URL." 200
  }

  encode gzip
}

# === Server hostname — Synapse + LiveKit + livekit-auth ===

$HAILFREQ_SERVER_HOSTNAME {
  # Matrix client/federation API + Synapse admin
  handle /_matrix/* {
    reverse_proxy synapse:8008
  }
  handle /_synapse/* {
    reverse_proxy synapse:8008
  }

  # LiveKit auth service — mints JWTs after validating Matrix tokens
  handle /lk-auth/* {
    uri strip_prefix /lk-auth
    reverse_proxy livekit-auth:8088
  }

  # LiveKit signaling (WebSocket); media uses UDP direct to host
  handle /livekit/* {
    uri strip_prefix /livekit
    reverse_proxy host.docker.internal:7880
  }

  # Friendly fallback
  handle {
    respond "Hailfreq server." 200
  }

  encode gzip
  log {
    output stdout
    format console
  }
}
