# Hailfreq Synapse homeserver config
# Generated from homeserver.yaml.template — do not edit directly; edit the template.

server_name: "${HAILFREQ_DOMAIN}"
public_baseurl: "https://${HAILFREQ_DOMAIN}/"
pid_file: /data/homeserver.pid
web_client_location: ""
serve_server_wellknown: true

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation]
        compress: true

database:
  name: psycopg2
  args:
    user: synapse
    password: ${POSTGRES_PASSWORD}
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

log_config: "/data/log.config"

media_store_path: /data/media_store
max_upload_size: 50M
max_image_pixels: 32M

# Disable registration entirely — onboarding is via OIDC or admin-issued tokens
enable_registration: false
registration_requires_token: true

# Disable federation entirely (island server per Hailfreq spec §2.2)
federation_domain_whitelist: []
allow_public_rooms_over_federation: false

# Disable public room directory
allow_public_rooms_without_auth: false

# Encryption mandatory for new private rooms
encryption_enabled_by_default_for_room_type: invite

# Retention defaults — keep things short for privacy
retention:
  enabled: true
  default_policy:
    min_lifetime: 1d
    max_lifetime: 90d

# Secrets
registration_shared_secret: "${SYNAPSE_REGISTRATION_SHARED_SECRET}"
macaroon_secret_key: "${SYNAPSE_MACAROON_SECRET}"
form_secret: "${SYNAPSE_FORM_SECRET}"
signing_key_path: "/data/signing.key"

# Trust ourselves — Caddy terminates TLS and forwards X-Forwarded-* headers
trusted_key_servers: []
suppress_key_server_warning: true

# OIDC (CitizenID) configured separately in Task 5 — placeholder for now
oidc_providers:
${OIDC_PROVIDERS_BLOCK}

# URL previews disabled by default (privacy)
url_preview_enabled: false

# Disable telemetry
report_stats: false

# Rate limiting — sensible defaults
rc_message:
  per_second: 0.5
  burst_count: 10

rc_registration:
  per_second: 0.17
  burst_count: 3

rc_login:
  address:
    per_second: 0.17
    burst_count: 3
  account:
    per_second: 0.17
    burst_count: 3
  failed_attempts:
    per_second: 0.17
    burst_count: 3
