- idp_id: citizenid
  idp_name: "Citizen iD"
  idp_brand: "citizenid"
  issuer: "https://citizenid.space/"
  client_id: "${CITIZENID_CLIENT_ID}"
  client_secret: "${CITIZENID_CLIENT_SECRET}"
  scopes: ["openid", "profile", "email", "roles", "rsi.profile"]
  discover: true
  pkce_method: "always"
  user_mapping_provider:
    config:
      subject_claim: "sub"
      localpart_template: "cid_{{ user.sub | lower | replace('-', '') | truncate(20, true, '') }}"
      display_name_template: "{{ user.preferred_username }}"
      email_template: "{{ user.email }}"
  attribute_requirements:
    # Only allow accounts that are at least CitizenID-verified (i.e., have linked RSI)
    # Operators can comment this out to relax the requirement
    - attribute: "role"
      value: "CitizenId.AccountType.Citizen"
